wlServerProtocol = http
wlServerHost = 192.168.56.1
wlServerPort = 10080
wlServerContext = /HelpDesk/
wlAppId = HDE
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=7408809
wlUid=+tPak3YdkAjJQ73zFG0ppA==
wlPlatformVersion=6.1.0.00.20131219-1900
wlMainFilePath=HDE.html